<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <label for="number1">Height</label>
        <input type="text" id="height">
        <label for="number2">Width</label>
        <input type="text" id="width">
        <input type="button" value ="scopri" id="findout">
        <label id="maximum_number">Mom</label>
        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>