<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <input type="text" id="number1">
        <input type="text" id="number2">
        <input type="button" value ="trova massimo" id="findmaximum">
        <label id="maximum_number">Mom</label>
        <script type="text/javascript" src="./Trova_Massimo.js"></script>
    </body>
</html>