<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo list</title>
    </head>
    <body>
        
        <h1 id="titolo">Titolo</h1>

        <input type="text" id="todo" placeholder="cosa da aggiungere">
        <button id="add">Aggiungi</button>

        <ul id="lista">

        </ul>

        <script src="script.js"></script>
    </body>
</html>